D:\1B-C#\Seminar3_HW\Task21\bin\Debug\net6.0\Task21.exe
D:\1B-C#\Seminar3_HW\Task21\bin\Debug\net6.0\Task21.deps.json
D:\1B-C#\Seminar3_HW\Task21\bin\Debug\net6.0\Task21.runtimeconfig.json
D:\1B-C#\Seminar3_HW\Task21\bin\Debug\net6.0\Task21.dll
D:\1B-C#\Seminar3_HW\Task21\bin\Debug\net6.0\Task21.pdb
D:\1B-C#\Seminar3_HW\Task21\obj\Debug\net6.0\Task21.csproj.AssemblyReference.cache
D:\1B-C#\Seminar3_HW\Task21\obj\Debug\net6.0\Task21.GeneratedMSBuildEditorConfig.editorconfig
D:\1B-C#\Seminar3_HW\Task21\obj\Debug\net6.0\Task21.AssemblyInfoInputs.cache
D:\1B-C#\Seminar3_HW\Task21\obj\Debug\net6.0\Task21.AssemblyInfo.cs
D:\1B-C#\Seminar3_HW\Task21\obj\Debug\net6.0\Task21.csproj.CoreCompileInputs.cache
D:\1B-C#\Seminar3_HW\Task21\obj\Debug\net6.0\Task21.dll
D:\1B-C#\Seminar3_HW\Task21\obj\Debug\net6.0\refint\Task21.dll
D:\1B-C#\Seminar3_HW\Task21\obj\Debug\net6.0\Task21.pdb
D:\1B-C#\Seminar3_HW\Task21\obj\Debug\net6.0\Task21.genruntimeconfig.cache
D:\1B-C#\Seminar3_HW\Task21\obj\Debug\net6.0\ref\Task21.dll
